html {
  font-size: 16px;
  background-color: #ffffff;
  overflow-x: hidden;
}
/* 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06) */
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  position: relative;
  color: #404040;
  overflow-x: hidden;
}



body * {
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
  color: #404040;
}

p {
  margin: 0 !important;
}

a {
  /*text-decoration: none !important;*/
  text-decoration: underline !important;
  color: blue;
}

/* *:focus {
outline: none !important;
} */

.t-blue {
  color: #0F426B !important;
}

.t-red {
  color: #C14B5F !important;
}

.t-white {
  color: #ffffff !important;
}

.t-teal {
  color: #377F9A !important;
}

.t-grey {
  color: #5A5A5A !important;
}

.t-default {
  color: #404040 !important;
}

.f-700 {
  font-weight: 700 !important;
}

.f-600 {
  font-weight: 600 !important;
}

.f-500 {
  font-weight: 500 !important;
}

.f-400 {
  font-weight: 400 !important;
}

.f-300 {
  font-weight: 300 !important;
}

.f-12 {
  font-size: calc(1rem - 4px) !important;
}

.f-14 {
  font-size: calc(1rem - 2px) !important;
}

.f-16 {
  font-size: 1rem !important;
}

.f-18 {
  font-size: calc(1rem + 2px) !important;
}

.f-20 {
  font-size: calc(1rem + 4px) !important;
}

.f-22 {
  font-size: calc(1rem + 6px) !important;
}

.f-28 {
  font-size: calc(1rem + 12px) !important;
}

.el-S {
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
}

.container-fluid {
  padding: 0px;
  margin: 0px;
}

.container {
  width: 100%;
  position: relative;
}

.d-none {
  display: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

/* Header */

header {
  background-color: #0F426B;
  color: #ffffff;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 8px 12px rgba(0,0,0,0.2);
}

.hdr-container {
  min-height: 4rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hdr-left, .hdr-center, .hdr-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hdr-container .logo {
  height: 2rem;
  width: auto;
}

.hdr-left .logo {
  width: 8rem;
}

.hdr-right .logo {
  width: 3.2rem;
}

.hdr-center .title {
  font-size: 2.25rem;
  line-height: normal;
}

.hdr-container .logo.not-default {
  height: 3rem;
}

.logo_alt_text {
  display: none;
}

/* Main */

.vertical {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display:flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.fa.fa-angle-down {
  color: #C14B5F;
  font-size: 40px;
  font-weight: 600;
cursor:grab !important;
}

.reveal-closed {
  overflow: hidden;
  height: 800px;
  background-color: #f2f2f2;
  position:relative;
}

p.readMore {
  font-family: 'Source Sans Pro', sans-serif;
  color: #C14B5F;
  font-size:24px;
  cursor:grab !important;

}

.whiteBar {
    display: block;
    position: absolute;
    z-index: 9;
    padding: .4em 0em;
    height: auto;
    background: white;
    bottom: 0;
    width: 100%;
    left: 0;
    /* background: rgb(255,255,255); */
    /* background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5480567226890756) 0%, rgba(255,255,255,1) 100%); */
    opacity: .90;
    cursor:grab !important;
}

.rotate{
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.hero-img-container {
  height: calc(100vh - 4rem);
  position: relative;
  display: flex;
  align-items: center;
  min-height: 40rem;
}

.hero-img {
  background-image: url(../assets/Landing_background.jpg);
  height: inherit;
  min-height: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-panel {
  z-index: 2;
  max-width: 48rem;
  margin: -8rem auto 0rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 8.5rem 2rem 1rem;
  position: relative;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.15);
  background-image: url(../assets/SDR_logo.svg);
  background-size: 10rem;
  background-repeat: no-repeat;
  background-position: center 1.5rem;
  transition: 0.4s all;
}

.form-control.access-pin {
  border: 1px solid rgba(0, 92, 170, 0.5);
  box-shadow: inset 0px 0px 1px #002F60;
}

.landing-panel .checkbox label {
  width: 100%;
  text-align: right;
  font-size: 0.8rem;
  cursor: pointer;
}

.form-signin {
  width: 80%;
  margin: 0 auto;
}

.landing-panel .checkbox label input {
  display: none;
}

.landing-panel .checkbox label img {
  margin-top: -2px;
}

/* Buttons */

.button-default {
  margin: .5rem auto 1rem;
  display: block;
  padding: .60em 2em;
  background-color: #C14B5F;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: .25em;
  border: 1px solid transparent;
}

.button-outlined {
  background-color: #ffffff;
  border: 1px solid #C14B5F;
  color: #C14B5F;
}

.btn-disabled {
  background-color: #cccccc;
  color: #ffffff;
}

.button-default:hover, .button-default:focus {
  color: #C14B5F;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.15), 0px 0px 10px rgba(0,0,0,.075);
  border: 1px solid #C14B5F;
}

.button-outlined:hover, .button-outlined:focus {
  color: #ffffff;
  background-color: #C14B5F;
}

.btn-disabled:hover, .btn-disabled:focus {
  cursor: not-allowed;
  background-color: #cccccc;
  color: #ffffff;
  box-shadow: unset;
}

.menu-buttons-wrapper {
  background-color: rgba(255, 255, 255, 0.92);
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 4.5rem;
  z-index: 152;
  transition: opacity 0.3s;
}

.menu-buttons-list {
  max-width: 48rem;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.menu-buttons-list li {
  background-size: 5rem;
  background-repeat: no-repeat;
  background-position: center top;
  height: 6.5rem;
  width: 8rem;
  overflow: visible;
  margin-top: -2.5rem;
  word-break: keep-all;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  filter: drop-shadow(0px -3px 7px rgba(255,255,255,1));
}

li[data-target='#home'] {
  background-image: url(../assets/Back_To_Top.svg);
}

li[data-target='#about'] {
  background-image: url(../assets/About_button.svg);
}

li[data-target='#faqs'] {
  background-image: url(../assets/FAQ_button.svg);
}

li[data-target='#contact'] {
  background-image: url(../assets/Contact_button.svg);
}

li[data-target='#comment'] {
  background-image: url(../assets/Comment_button.svg);
}

li[data-target='#home']:hover, li[data-target='#home']:focus {
  background-image: url(../assets/Back_To_Top_hvr.svg);
}

li[data-target='#about']:hover, li[data-target='#about']:focus {
  background-image: url(../assets/About_button_hvr.svg);
}

li[data-target='#faqs']:hover, li[data-target='#faqs']:focus {
  background-image: url(../assets/FAQ_button_hvr.svg);
}

li[data-target='#contact']:hover, li[data-target='#contact']:focus {
  background-image: url(../assets/Contact_button_hvr.svg);
}

li[data-target='#comment']:hover, li[data-target='#comment']:focus {
  background-image: url(../assets/Comment_button_hvr.svg);
}


/* About the Survey Container */

.abt-survey-container, .contact-info-container {
  width: 100%;
  height: 100vh;
  position: relative;
  min-height: 48rem;
  display: flex;
  align-items: center;
  background-image: url(../assets/honeycomb.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #595959;
  box-shadow: inset 0px 5rem 5rem -4rem rgba(0,0,0,0.75), inset 0rem -5rem 5rem -4rem rgba(0,0,0,0.75);
}

.abt-img-container-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.abt-img-container-list li {
  padding: 1rem;
  background-color: #ffffff;
  width: 31.5%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
  min-width: 300px;
  margin: 1.5rem auto;
}

.abt-img-container-list li p {
  line-height: 1;
}

/*.abt-img-container-list li img {
margin: 1rem 0rem;
width: auto;
height: 14rem;
}*/

.abt-img-container-list li img {
  margin: 1rem 0rem;
  width: 100%;
  height: auto;
}

/*.abt-img-container-list li:nth-child(2) img {
width: auto;
height: 10rem;
}*/

/*.abt-img-container-list li:last-child img {
width: 65%;
}*/

.abt-img-container-list li span {
  background-image: url(../assets/magnify_icon.svg);
  background-size: 2.75rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  left: calc(50% - 1.25rem);
  bottom: -1.25rem;
  filter: drop-shadow(0px 2px 3px white);
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.abt-img-container-list li span:hover, .abt-img-container-list li span:focus {
  background-size: cover;
  background-image: url(/assets/magnify_icon_hvr.svg);
}

/* FAQ Container */

/* .faq-container, .faq-list-wrapper {
width: 100%;
height: 100vh;
position: relative;
min-height: 40rem;
background-color: #f2f2f2;
overflow: hidden;
} */

.faq-container, .faq-list-wrapper {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  /* min-height: 40rem; */
  background-color: #f2f2f2;
  overflow: visible;
}

.faq-container.faq-container--expanded, .faq-container.faq-container--expanded .faq-list-wrapper {
  height: 100%;
}

.faq-list-wrapper {
  height: auto;
  overflow-y: visible;
  /* padding-bottom: 0rem !important; */
  /* margin-bottom: 5rem; */
  transition: height 0.4s;
}

/* .faq-list-wrapper {
height: calc(100vh - 12rem);
overflow-y: hidden;
padding-bottom: 0rem !important;
margin-bottom: 5rem;
transition: height 0.4s;
} */

.overflow-shadow {
  z-index: 2;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 4rem;
  width: 100%;
  box-shadow: 0rem -2rem 2rem 1rem #f2f2f2;
  background-color: #f2f2f2;
  display: flex;
  align-items: flex-start;
  background-image: url(../assets/ReadMore_chevron.svg);
  background-size: 2.75rem;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  cursor: pointer;
  transition: background-position 0.3s;
  color: #B53F54 !important;
  font-weight: 600;
}

.faq-overlay-container .overflow-shadow {
  background-image: none;
  height: 3rem;
}

.faq-container.faq-container--expanded .overflow-shadow {
  background-image: url(../assets/ReadMore_chevron_inverted.svg);
  background-position: center 2rem;
}

.overflow-shadow:hover, .overflow-shadow:focus {
  background-position: center 2rem;
}

.faq-container.faq-container--expanded .overflow-shadow:hover, .faq-container.faq-container--expanded .overflow-shadow:focus {
  background-position: center 1.5rem;
}

.faq-list {
  margin-top: 1.5rem;
  background: #ffffff;
  width: 100%;
  padding: 0.5rem 3rem 0.5rem 5rem;
  border-radius: 3px;
  position: relative;
  min-height: 3rem;
  overflow: hidden;
}

.faq-list:last-child {
  margin-bottom: 3rem;
}

.ques {
  font-size: 1.2rem;
  color: #0F426B;
  text-decoration: none;
  display: block;
}

.ques:hover {
  color: #0F426B;
  text-decoration: none;
}

.ans {
  padding: 1rem 3rem .5rem 0;
  font-size: 1rem;
}

.caret-down {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1rem;
  transition: all 0.3s;
}

.iques {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 24rem;
  width: 3rem;
  background: #377F9A;
  color: white;
  font-weight: 600;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
}

p.mobileOnly {
  display:none;

}


#accordionExample .btn[aria-expanded=false] span:before {
  font-family: FontAwesome;
  content: "\f0d7";
  font-weight: 100;
  font-size: 39px;
  line-height: .6em;
  color: #00AAAA;
  float: right;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;

}

#accordionExample .btn[aria-expanded=true] span:before {
  font-family: FontAwesome;
  content: "\f0d7";
  font-weight: 100;
  font-size: 39px;
  line-height: .6em;
  color: #00AAAA;
  float: right;
  transition: all .5s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);


}


.panel-heading a:before {
  font-family: FontAwesome;
  content: "\f0d7";
  font-weight: 100;
  font-size: 39px;
  line-height: .6em;
  color: #00AAAA;
  float: right;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

/* Contact Info Container */

.contact-info-container {
  height: calc(100vh - 4rem);
  min-height: 60rem;
  overflow: auto;
}

.contact-info-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex: 1 0 auto;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap
}

.contact-info-list li {
  background-color: #ffffff;
  width: 48%;
  margin: 0% 2% 2% 0%;
  min-height: 18rem;
  position: relative;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
}

.contact-info-list li .card-hdr {
  padding: 1rem;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #0F426B;
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.2;
  text-align: center;
  justify-content: center;
}

.contact-info-list li .card-content {
  padding: 1rem 2rem 3rem;
}

.contact-info-list li .dept {
  font-weight: 600;
  color: #0F426B;
  line-height: 1.4;
  font-size: 1.2rem;
  margin-bottom: 1rem !important;
}

.contact-details {
  display: flex;
  align-items: flex-start;
}

.contact-details a, .default-link {
  color: #C14B5F;
}

.contact-info-list li .contact-details img {
  width: 1rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.contact-info-list li:first-child .resp-logo {
  height: 2rem;
  width: auto;
}

.contact-info-list li .resp-logo {
  height: 4rem;
  width: 4rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* Footer */
footer {
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: auto;
}

.footer-wrapper {
  width: 100%;
  height: inherit;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.75rem 2rem;
}

.p-wes-title {
  font-size: 0.8rem;
}

.img-wes-logo {
  float: right;
  height: 2.5rem;
}

/* Modal */

.modal {
  background-color: rgba(0, 0, 0, 0.64);
}

.modal-dialog {
  max-width: 1170px;
}

.modal-content {
  background-color: #f2f2f2;
}

.modal-content.bg-transparent {
  background-color: transparent;
}

.modal-content i.fa-times {
  cursor: pointer;
}

.carousel-item img {
  width: 100%;
  margin: 0 auto;
  height: 32rem;
}

.carousel-inner {
  width: 80%;
  margin: 0 auto;
}

button.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 2rem;
  width: 2rem;
  opacity: 1;
  z-index: 1500;
  cursor: pointer;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-image: none;
  background-color: white;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 12px;
}

.carousel-control-next-icon img, .carousel-control-prev-icon img {
  height: 100%;
  width: 100%;
}

.carousel-control-next-icon {
  transform: rotate(180deg);
  margin-top: 20px;
}

.carousel-control-next, .carousel-control-prev {
  top: 2rem;
  width: calc(5% + 20px);
  opacity: 0.8;
}

.carousel-control-next:focus span, .carousel-control-prev:focus span {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}


/* Floating Menu */

.menu-buttons-floating {
  visibility: hidden;
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 10;
  transform: scale(0.9);
  transition: all 0.5s;
  opacity: 0;
}

.survey-section .menu-buttons-floating {
  visibility: visible;
  opacity: 1;
}

.menu-buttons-floating-list {
  list-style: none;
  padding: 0;
}

.menu-buttons-floating-list li {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 1.5rem;
  padding-top: 7px;
  cursor: pointer;
  /* transition: all 0.3s; */
  color: #FFFFFF;
}

.menu-buttons-floating-list li:first-child {
  font-size: 2rem;
  padding-top: 0px;
}

.menu-buttons-floating-list li:hover,
.menu-buttons-floating-list li:focus {
  outline: none;
}

.comment-container textarea {
  border: 1px solid rgba(0, 92, 170, 0.5);
  box-shadow: inset 0px 0px 1px #002F60;
  width: 100%;
  min-height: 24vh;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.panel-title {
  display: none;
  line-height: 1.2;
}

.img-desc {
  display: none;
  font-size: 1.1rem;
  margin-bottom: 0.5rem !important;
}

.btn-to-top {
  background-color: #377F9A;
  color: #ffffff;
  position: fixed;
  right: -1.5rem;
  bottom: 12rem;
  transform: rotate(-90deg);
  padding: 0.5rem 1rem;
  font-size: 18px;
  border-radius: 4px 4px 0px 0px;
  align-items: center;
  z-index: 100;
  cursor: pointer;
  display: none;
  box-shadow: 0px -4px 8px rgba(0,0,0,0.15);
}

.btn-to-top img {
  height: 1.2rem;
  width: 1.2rem;
  transform: rotate(180deg);
}

/* Survey Page */

.survey-section .menu-buttons-wrapper {
  display: none;
  /* box-shadow: 0 -0.5rem 1rem rgba(0,0,0,0.15); */
}

.survey-container {
  width: 100%;
  min-height: calc(100vh - 8rem);
  position: relative;
  display: flex;
  align-items: flex-start;
  background-image: url(../assets/honeycomb.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #595959;
  box-shadow: inset 0px 5rem 5rem -4rem rgba(0,0,0,0.75), inset 0rem -5rem 5rem -4rem rgba(0,0,0,0.75);
}

.survey-wrapper {
  background: #ffffff;
  position: relative;
  padding: 1.5rem 2rem;
  margin: 4rem auto;
}

.survey-sec-title {
  font-size: 1.6rem;
  color: #0F426B;
  font-weight: 600;
}

.ques-wrapper {
  position: relative;
  margin: 0.5rem auto 1.5rem;
  padding: 0.5rem 0.5rem 2rem;
  border-bottom: 2px solid #377F9A;
  border-top: 2px solid #377F9A;
}

.survey-btn-group {
  display: flex;
  margin: 1rem auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.survey-section .btn-group-left .button-default {
  margin: 0.5rem 1rem 0.5rem 0rem;
}

.survey-section .btn-group-right .button-default {
  margin: 0.5rem 0rem 0.5rem 1rem;
}

.btn-group-left, .btn-group-right {
  display: flex;
}

/* .btn-faq-overaly {
background-color: #C14B5F;
color: #ffffff;
position: fixed;
right: -1.8rem;
top: 9rem;
transform: rotate(-90deg);
padding: 0.5rem 2rem;
font-size: 18px;
border-radius: 4px 4px 0px 0px;
z-index: 100;
cursor: pointer;
box-shadow: 0px -4px 8px rgba(0,0,0,0.15);
} */

.faq-overlay-container {
  background-color: #bfcfdc;
  padding: 3rem 2rem 0rem;
  position: absolute;
  top: 3rem;
  right: -105vw;
  z-index: 151;
  box-shadow: -1rem 0rem 2rem rgba(0,0,0,0.2);
  border-radius: 2rem 0rem 0rem 0rem;
  overflow: hidden;
  transition: 0.5s right;
  height: calc(100vh - 7rem);
}

.faq-overlay-container .faq-list-wrapper {
  background-color: inherit;
  height: calc(100vh - 18rem);
  min-height: calc(100vh - 18rem);
  overflow-y: auto;
}

.btn-faq-close {
  height: 2rem;
  width: 2rem;
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}


@media (max-width: 1199.98px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 991.98px) {
  html {
    font-size: 14px;
  }

  .hdr-center {
    display: none;
  }

  .panel-title {
    display: block;
  }

  .hdr-container {
    justify-content: center;
  }

  .landing-panel {
    margin: -6rem auto 0rem;
    padding: 6.5rem 1.5rem .75rem;
    background-size: 8rem;
    background-position: center .75rem;
  }

  .abt-survey-container, .contact-info-container {
    height: 100%;
  }

  .contact-info-list li {
    min-width: 320px;
    margin: 1rem auto;
  }
}

@media (max-width: 767.98px) {

  .abt-survey-container {
    min-height: 150rem;

  }


  .contact-info-container {
    min-height: 108rem;
  }

  p.mobileOnly {
    display:block;
    font-size:14px;
    padding:1em;
  }


  html {
    font-size: 13px;
  }

  .abt-img-container-list li {
    min-width: 100%;
  }

  .abt-img-container-list li span {
    display: none;
  }

  .img-desc {
    display: block;
  }

  .menu-buttons-wrapper {
    box-shadow: 0 -.5rem 1rem rgba(0,0,0,0.15);
  }

  .survey-section .menu-buttons-wrapper {
    display: block;
  }

  .survey-section .menu-buttons-floating {
    visibility: hidden;
    opacity: 1;
  }

  footer {
    margin-bottom: 5.5rem;
  }

  .sec-title {
    text-align: center;
  }

  .btn-to-top {
    display: flex;
    opacity: 0;
  }

  /* Survey page */

  /* .btn-faq-overaly{
  display: none;
  }  */

  .faq-overlay-container {
    max-width: 100%;
    border-radius: 1rem 1rem 0rem 0rem;
    padding: 3rem 1rem 0rem;
  }
}

@media (max-width: 575.98px) {

  .landing-panel {
    margin: -6rem 1rem 0rem;
    padding: 6.5rem 1rem .75rem;
  }

  footer, .survey-section footer {
    margin-bottom: 4.5rem;
  }

  .contact-info-list li {
    min-width: calc(100% - 2rem);
    margin: 1rem;
  }

  .menu-buttons-wrapper {
    height: 4.5rem;
  }

  .menu-buttons-list li {
    background-size: 4rem;
    height: 5.5rem;
    margin-top: -2rem;
  }

  /* Survey Page */
  .btn-group-left, .btn-group-right {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }

  .survey-section .btn-group-right .button-default, .survey-section .btn-group-left .button-default {
    margin: 0.5rem;
  }

  .survey-wrapper {
    padding: 1.5rem 1rem;
  }

  .button-link {
    border: none !important;
  }

  .button-link:hover, .button-link:focus {
    color: inherit;
    background-color: initial;
    box-shadow: unset;
  }

  .modal-body {
    padding: 0.5rem 0rem;
  }
}

@media (max-width: 350.98px) {
  .hero-img-container {
    align-items: flex-start;
    height: 100%;
  }

  .landing-panel {
    margin: 2rem 1rem;
    padding: 6.5rem 1rem .75rem;
  }

  .contact-info-list li .card-hdr {
    height: 6rem;
  }
}

.hidden {
  visibility: hidden;
}

.custom-link, .custom-link:hover, .custom-link:focus {
  text-decoration: underline !important;
  text-decoration-color: #ffffff;
}

.checkbox label:hover, .checkbox label:focus {
  text-decoration: underline;
}

.input-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}


.carousel-item iframe {
  height: 32rem;
  width: 48rem;
  margin: 0 auto;
  border: none;
}

#home:focus, #about:focus, #faqs:focus, #contact:focus {
  outline: none !important;
}

.screenreader {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}
